<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.creativeitem.ekattorschoolmanager.UserListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/login_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center"
                app:cardElevation="15dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_003_checklist"
                    android:layout_gravity="center"/>


            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/userType_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/className_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="classname"

            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"></LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FAFAFA">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/user_searchView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/appColor"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/users_listView"
            android:layout_below="@+id/user_searchView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:divider="@null"
            android:dividerHeight="1dp"/>
    </RelativeLayout>
</LinearLayout>
