<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.creativeitem.ekattorschoolmanager.NoticeboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_alignParentLeft="true"/>

            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center"
                app:cardElevation="15dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="9dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center"/>


            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventCalendar"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <!--<Spinner-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/noticeboard_month_spinner"-->
            <!--android:spinnerMode="dialog"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginLeft="10dp"/>-->


        <LinearLayout
            android:id="@+id/month_custom_list_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_corner_white_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="15sp"
                android:textColor="@color/appColor2"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drop_down_app_color"
                android:layout_gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"/>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FAFAFA">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#EBEBEB"
            android:id="@+id/weekdayNames_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/sunday"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/monday"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/tuesday"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/wednesday"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/thursday"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/friday"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="@string/saturday"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/eventPageBottomHint"
            android:id="@+id/bottom_textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="center"/>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noticeboard_gridView"
            android:layout_above="@+id/bottom_textView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/weekdayNames_layout"
            android:numColumns="7" />
    </RelativeLayout>

</LinearLayout>
