<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffc208">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowtry"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"
        android:elevation="20dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/appColor2"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"/>
        <TextView
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="today will be holiday as per directions from Indian Government"
            android:textSize="16sp"
            android:layout_below="@+id/notification_title"/>

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notifications"
            android:text=":21-11-2017"
            android:textColor="@color/appColor2"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>

    </RelativeLayout>

</LinearLayout>