<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listItemTitle"
        android:id="@+id/caption_textView"
        android:gravity="center_vertical|start"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_weight="1.3"
        android:alpha="0.6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listItemTitle"
        android:id="@+id/details_textView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        android:textColor="#000"
        android:onClick="profileTextClicked"
        android:alpha="0.6"
        android:layout_weight="0.7"
        android:layout_gravity="left"/>

</LinearLayout>